<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222222"
    tools:context=".ActionTabActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorAccent" />

    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appBarLayout"
        android:background="#222222"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">

            <TextView
                android:id="@+id/totalText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingTop="10dp"
                android:text="Mp3 Files"
                android:textColor="#ffffff"
                android:textSize="13sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/activities"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/totalText"
                android:layout_marginBottom="10dp"
                android:paddingStart="20dp"
                android:paddingEnd="10dp"
                android:text="Assigned"
                android:textColor="#888888"
                android:textSize="25sp"
                android:textStyle="bold" />


        </RelativeLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/filesRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#222222"
            android:fadeScrollbars="true"
            android:scrollbars="none">

        </androidx.recyclerview.widget.RecyclerView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#222222"
            android:gravity="center|bottom"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:padding="10dp">

            <Button
                android:id="@+id/sixOButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"

                android:layout_weight="1"
                android:padding="10dp"
                android:text="Set Alarm"
                android:textAlignment="textStart"
                android:textSize="16sp" />


<!--            <Button-->
<!--                android:id="@+id/twelveOButton"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:background="@color/colorSecondary"-->
<!--                android:padding="10dp"-->
<!--                android:text="Reset All"-->
<!--                android:textAlignment="textStart"-->
<!--                android:textColor="#000"-->
<!--                android:textSize="16sp" />-->

<!--            <LinearLayout-->
<!--                android:clickable="true"-->
<!--                android:id="@+id/twelveOButton"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1">-->

<!--                <ImageView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:padding="10dp"-->
<!--                    android:src="@drawable/ic_alarm_off_black_24dp"-->
<!--                    android:textAlignment="textStart" />-->

<!--                <TextView-->
<!--                    android:text="Delete"-->
<!--                    android:textColor="#888888"-->
<!--                    android:textStyle="bold"-->
<!--                    android:textSize="17sp"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content" />-->
<!--            </LinearLayout>-->


            <LinearLayout
                android:clickable="true"
                android:id="@+id/closeAppNow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:src="@drawable/ic_close_black_24dp"
                    android:textAlignment="textStart" />

                <TextView
                    android:text="Sign Out"
                    android:textColor="#888888"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>


        </LinearLayout>
        </FrameLayout>


    </LinearLayout>

</RelativeLayout>